backend/src/schema.graphql

type Query {
  info(courseID: String!): Info!
  user(name: String!, studentID: String!, passwd: String!, groupNum: Int): User!
  userChatbox(studentID: String!, courseID: String!): [ChatInfo]
  syllabus: [Syllabus]
  announcement: [Announcement]
  grade(studentID: String!, subject: String!): [Grade]
  file: [File]
  hw(studentID: String!): [HW]
  chatbox(name: String!, courseID: String!, studentID: String!): ChatBox!
  quiz(name: String!, courseID: String!, studentID: String!): Quiz!
}

type Info {
  name: String
  attendants: [AttendantInfo]
  courseID: String!
}

type User {
  name: String
  studentID: String
  passwd: String
  groupNum: Int
  login: Boolean!
  isTeacher: Boolean
  chatbox: [ChatInfo]
}

type ChatInfo {
  name: String
  courseID: String
  showName: String
  type: Boolean
}
type Syllabus {
  weekNum: String
  outline: String
  file: [File]
}
type File {
  id: ID!
  type: String!
  info: String!
  fileName: String!
  fileLink: String!
  linkType: Boolean!
}
type Announcement {
  time: String!
  title: String!
  content: String
}
type Grade {
  studentID: String!
  subject: String!
  itemName: String!
  score: Float!
  weight: Float
}
type Quiz {
  chatbox: ID!
  groupShow: Boolean!
  progress: String!
}
type SFile {
  studentID: String
  file: File
}
type HW {
  title: String!
  deadline: String!
  description: String
  tFile: [File]
  sFile: [SFile]
}

type ChatBox {
  type: Boolean
  courseID: String!
  name: String!
  messages: [Message!]!
  notAccess: [String]
  pinMsg: Int
  participants: [String]
}

type Message {
  sender: MessageSender!
  body: String!
  groupNum: Int
  hidden: Boolean
}

type MessageSender {
  studentID: String!
  name: String!
}
type AttendantInfo {
  name: String!
  studentID: String!
  isTeacher: Boolean!
}
type Mutation {
  createInfo(name: String, courseID: String!): Info!
  createUser(
    name: String!
    studentID: String!
    passwd: String!
    groupNum: Int
    isTeacher: Boolean
  ): User!
  login(studentID: String!, passwd: String!): User!
  addUserToCourse(studentID: String!, courseID: String!): [AttendantInfo!]!
  createSyllabus(weekNum: String, outline: String): Syllabus!
  createFile(
    type: String!
    info: String!
    fileName: String!
    fileLink: String!
    linkType: Boolean!
    studentID: String
    firstFlag: Boolean
  ): File!
  createAnnouncement(
    time: String!
    title: String!
    content: String
  ): Announcement!
  createHW(title: String!, deadline: String!, description: String): HW!
  createGrade(
    studentID: String!
    subject: String!
    itemName: String!
    score: Float!
    weight: Float
  ): Grade!
  createChatBox(
    name: String!
    courseID: String!
    participants: [String!]!
    type: Boolean
  ): ChatBox!
  createMessage(
    senderID: String!
    senderName: String!
    to: String!
    body: String!
    courseID: String!
  ): Message!
  changePin(
    name: String!
    courseID: String!
    pinMsg: Int!
    studentID: String!
  ): ChatBox!
  createQuiz(
    progress: String!
    groupShow: Boolean!
    courseID: String!
    students: [String!]!
    teachers: [String]
    name: String!
    question: String
  ): Quiz!
}
type Subscription {
  syllabus: Syllabus!
  announcement: Announcement!
  file: File!
  hw(studentID: String!): HW!
  grade(studentID: String!, subject: String!): Grade!
  message(to: String!, courseID: String!): Message!
  chatbox(courseID: String!): ChatBox!
  chatboxChange(name: String!, courseID: String!): ChatBox!
}
